# SpringSecurityWhyCantWorkFine

./: pom.xml
src/main/java/pl/edu/wszib/: App.java
src/main/java/pl/edu/wszib/configuration/: AppConfiguration.java
src/main/java/pl/edu/wszib/controller/: BuyController.java  DistanceController.java  RentController.java
src/main/java/pl/edu/wszib/controller/groupcontroller/: GroupVehicleController.java
src/main/java/pl/edu/wszib/controller/usercontroller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/pl/edu/wszib/controller/vehiclecontroller/: VehicleController.java  VehiclesController.java
src/main/java/pl/edu/wszib/dao/: IBuyDAO.java  IGroupVehicleDAO.java  IUserDAO.java  IVehicleDAO.java
src/main/java/pl/edu/wszib/dao/impl/: BuyDAOImpl.java  GroupVehicleDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/pl/edu/wszib/model/: Buy.java  Distance.java  GroupVehicle.java  MyUserDetails.java  RegisterUser.java  Rent.java  User.java  Vehicle.java
src/main/java/pl/edu/wszib/security/: SecurityConfig.java  SessionController.java
src/main/java/pl/edu/wszib/service/: IAuthenticationService.java  IDistanceService.java  IGroupVehicleService.java  IRentService.java  IUserService.java  IVehicleService.java
src/main/java/pl/edu/wszib/service/impl/: AuthenticationServiceImpl.java  DistanceServiceImpl.java  GroupServiceImpl.java  RentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: fontello-embedded.css
src/main/resources/static/style/: styleAll.css
src/main/resources/templates/: addUser.html  addVehicle.html  allBike.html  allCar.html  allUser.html  buy.html  buy2.html  getUser.html  removeUser.html  removeVehicle.html  rent.html  rentAppPage.html  resultGetUser.html  thanks.html  updateVehicle.html
