server.error.whitelabel.enabled=false
server.servlet.session.timeout=120s
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG